server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /app/web;

    try_files $uri $uri/ /index.php?$query_string;

    # Add index.php to the list if you are using PHP
    index index.php;

    server_name localhost;
    # This is used by Lets Encrypt!
    location ^~ /.well-known {
        try_files $uri $uri/ =404;
        allow all;
        satisfy any;
    }
    location ~ \.php$ {
        try_files $uri =404;
	    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        include fastcgi.conf;
        fastcgi_pass php;
    }


    # Disallow access to files that begins wit a dot (.)
    location ~ (^|/)\. {
        return 403;
    }

}
