user nginx;
worker_processes auto;
pid /run/nginx.pid;

# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;

events {
	worker_connections 1024;
	multi_accept on;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 2 2;
	types_hash_max_size 2048;
	server_tokens off;
	open_file_cache max=2000 inactive=20s;
	open_file_cache_valid 60s;
	open_file_cache_min_uses 5;
	open_file_cache_errors off;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log warn;

	fastcgi_buffers 256 16k;
	fastcgi_buffer_size 128k;
	fastcgi_connect_timeout 3s;
	fastcgi_send_timeout 120s;
	fastcgi_read_timeout 120s;
	fastcgi_busy_buffers_size 256k;
	fastcgi_temp_file_write_size 256k;
	reset_timedout_connection on;
	server_names_hash_bucket_size 100;
	include /etc/nginx/conf.d/*.conf;
}
